{
  "name": "saksham-arora-website-github-pages",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "photos:optimize": "node scripts/optimize-photos.mjs",
    "dev": "node scripts/dev.mjs",
    "prebuild": "npm run photos:optimize",
    "build": "next build"
  },
  "dependencies": {
    "framer-motion": "11.11.9",
    "gray-matter": "^4.0.3",
    "next": "^14.2.35",
    "next-themes": "^0.4.6",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "reading-time": "^1.5.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@types/node": "20.16.11",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.47",
    "tailwindcss": "3.4.13",
    "typescript": "5.6.3"
  }
}
